{
  "name": "layout-template",
  "version": "1.0.0",
  "description": "template to start interface's front-end dev",
  "main": "gulpfile.js",
  "dependencies": {
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "eslint": "^4.17.0",
    "eslint-config-htmlacademy": "^0.4.2",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^3.0.0",
    "posthtml-include": "^1.1.0",
    "run-sequence": "^2.2.0",
    "stylelint": "^8.4.0",
    "stylelint-config-htmlacademy": "^0.1.1"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint sass/**/*.scss --syntax scss",
    "test": "npm run editorconfig && npm run stylelint && eslint js/",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Safe-Mode/layout-template.git"
  },
  "author": "Safe_Mode",
  "license": "ISC",
  "homepage": "https://github.com/Safe-Mode/layout-template#readme"
}
