{
  "name": "layout-template",
  "version": "3.0.1",
  "description": "template to start interface's front-end dev",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.1",
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "autoprefixer": "^9.5.0",
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "eslint": "^5.15.3",
    "gulp": "^4.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-webp": "^4.0.1",
    "rollup": "^1.7.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "stylelint": "^9.10.1",
    "stylelint-config-htmlacademy": "^0.1.1"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint sass/**/*.scss --syntax scss",
    "test": "npm run editorconfig && npm run stylelint && eslint js/",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Safe-Mode/layout-template.git"
  },
  "author": "Safe_Mode",
  "license": "ISC",
  "homepage": "https://github.com/Safe-Mode/layout-template#readme"
}
